# quarkus-servicemesh-example

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
app/: build.gradle.kts  pom.xml
app/src/main/java/com/wunhwan/example/app/: RestEndpoint.java  UserRestClient.java
use/: build.gradle.kts
user1/: pom.xml
user1/src/main/java/com/wunhwan/example/user/: RestEndpoint.java
user1/src/main/resources/: application.properties
user2/: pom.xml
user2/src/main/java/com/wunhwan/example/user/: RestEndpoint.java
user2/src/main/resources/: application.properties
