# webserver configuration
quarkus.http.port=8080
quarkus.http.host=0.0.0.0
quarkus.http.read-timeout=5S
quarkus.http.idle-timeout=15M
quarkus.shutdown.timeout=5m
quarkus.banner.enabled=false
quarkus.application.name=use1-service